# A-Data-Driven-Approach-to-Bus-Timetable-Optimisation-Recommendations

./: .gitmodules  CITATION.cff  README.md
1. Project Proposal/: Project Proposal.tex  README.md  bibliography.bib
2. Interim Report/: Interim Report.tex  README.md  bibliography.bib
3. Project Code/: .gitignore  README.md
3. Project Code/Timetable Optimisation Recommendations/: .editorconfig  (+1 more)
3. Project Code/Timetable Optimisation Recommendations/ReadingBuses API Tests/: ReadingBuses API Tests.csproj  SetUp.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBuses API Tests/Dummy Server Tests/: BusServiceTestsDummy.cs  BusStopTestsDummy.cs  GpsControllerTestsDummy.cs  ReadingBusesTestsDummy.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBuses API Tests/Live Server Tests/: BusServiceTests.cs  BusStopTests.cs  GpsControllerTests.cs  ReadingBusesTests.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/: ReadingBuses.cs  ReadingBusesAPI.csproj
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/BusServices/: BusService.cs  Services.cs  StopPatteren.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/BusStops/: BusStop.cs  Locations.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/Common/: Company.cs  Direction.cs  JSONConverters.cs  Point.cs  URLConstructor.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/ErrorManagement/: ErrorFormat.cs  ErrorManager.cs  ReadingBusesAPIException.cs  ReadingBusesApiExceptionBadQuery.cs  ReadingBusesApiExceptionCritical.cs  ReadingBusesApiExceptionMalformedQuery.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/JourneyDetails/: LiveRecord.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/TimeTable/: ArchivedBusTimeTable.cs  BusTimeTable.cs  TimeTableRecord.cs
3. Project Code/Timetable Optimisation Recommendations/ReadingBusesAPI/VehiclePositions/: ArchivedPositions.cs  GPSController.cs  LivePosition.cs
3. Project Code/Timetable Optimisation Recommendations/TOR Tests/: TOR Tests.csproj
3. Project Code/Timetable Optimisation Recommendations/TOR Tests/Stubs/: ServiceStub.cs  StopStub.cs  TimeTableStub.cs
3. Project Code/Timetable Optimisation Recommendations/TOR Tests/Tests/Timetable Evaluator/: ServiceCohesionEvaluatorTests.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/: .editorconfig  AdvancedProgressReporting.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ProgressReporting.cs  Timetable Optimisation Recommendations.csproj  app.manifest
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Bus Operator API Interface/: BusOperatorFactory.cs  BusTimeTableStub.cs  CacheWriter.cs  IBusHistoricTimeTable.cs  IBusOperator.cs  IBusService.cs  IBusSolidHistoricTimeTable.cs  IBusStop.cs  IBusTimeTable.cs  Operators.cs  StubOperator.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Bus Operator API Interface/ReadingBuses/: InternalCache.cs  RB_BusOperator.cs  RB_BusService.cs  RB_BusStop.cs  RB_TimeTable.cs  RB_TimeTableHistoric.cs  RB_TimeTableSolidHistoric.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/: DateSelector.xaml  DateSelector.xaml.cs  Evaluator.xaml  Evaluator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovesMade.xaml  MovesMade.xaml.cs  PreliminaryDataDownload.xaml  PreliminaryDataDownload.xaml.cs  PreviousPerformance.xaml  PreviousPerformance.xaml.cs  RouteSegmentSelector.xaml  RouteSegmentSelector.xaml.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/Styles/: ListView.xaml
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Request Manager/: Timetable Retrieval.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Route Analyser/: RouteSegment.cs  RouteSegmentCollection.cs  RouteSegmentFinder.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Search Algorithm/Tabu Search/: Move.cs  MoveSelector.cs  NeighbourhoodSolution.cs  Solution.cs  TabuList.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Timetable Analyser/: Cluster.cs  Group.cs  TimeTableGrouper.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Timetable Evaluator/: BlamedBusTimeTable.cs  PreEvaluatorChecks.cs  ServiceCohesionEvaluator.cs  SlackTimeEvaluator.cs  TimeTableEvaluator.cs  Weights.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Timetable Performance Evaluator/: LatenessRecord.cs  LatenessReport.cs  PerformanceEvaluator.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Timetable Simulator/: DwellTimeSimulator.cs  JourneyTime.cs  JourneyTimeSimulator.cs  TimeSimulator.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/UserControls/: ClusterCard.xaml  ClusterCard.xaml.cs  LatenessSummary.xaml  LatenessSummary.xaml.cs  NotifyTaskCompletion.cs  ServiceCard.xaml  ServiceCard.xaml.cs
3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Windows/: Highlight.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewTimetable.xaml  ViewTimetable.xaml.cs  ViewTimetableHighlighted.xaml  ViewTimetableHighlighted.xaml.cs
4. Written Dissertation/: .gitignore  Dissertation.tex  README.md  bibliography.bib
5. Presentation & Demostration/: Dissertation Presentation.pptx  README.md
