<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>TOR_Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetable Optimisation Recommendations\Timetable Optimisation Recommendations.csproj" />
  </ItemGroup>

</Project>
